{
  "name": "ogk-diary",
  "version": "1.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "build:apk": "eas build -p android --profile preview"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-clipboard": "~7.1.4",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "@react-native-async-storage/async-storage": "2.1.2"
  }
}
